
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
		background-color:#ADD8E6;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <form method="post" action="display.php">
      First Name:
        <input type="text" name="first_name">
<br>
       Last Name:
        <input type="text" name="last_name">
<br>
        User Name:
        <input type="text" name="username" >
<br>
        Password:
        <input type="password" name="password">
<br>
        Gender:
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
<br>
      Academic Year:
        <select>
		<option ="1">First Year</option>
		<option ="2">Second Year</option>
		<option ="3">Third Year</option>
		<option ="4">Fourth Year</option>
	    </select>
		<br>

      Email:
        <input type="email" name="email"><br>

        Phone Number:
        <input type="number" name="phone" ><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
